22 # SSH
53 # Allow DNS
80:87 # Allow HTTP
443 # Allow HTTPS
554 # Allow RTSP
3389 # Allow RDP
27017 # Allow Mongo

88 # AD Kerberos
123 # AD Time
135 # AD RPC Endpoint Mapper
389 # AD LDAP
445 # AD SMB
464 # AD Password Change
636 # AD LDAP SSL
3268 # AD LDAP GC
3269 # AD LDAP SSL
49152:65535 # AD RPC

111 # Freenas
635 # Freenas
767 # Freenas
869 # Freenas
2049 # Freenas
4045 # Freenas
4046 # Freenas
4047 # Freenas

1688 # KMS
3000:3020 # NodeJS Apps
3224 # NodeJS Home App
8000:8086 # HTTP, Proxmox, InfluxDB
8181 # Tautulli
8443:8449 # Alt HTTPS
